server {
    listen 80 default_server;

    location / {
      auth_basic           "Secured Elasticsearch";
      auth_basic_user_file /etc/nginx/conf.d/elasticsearch.htpasswd;

      # Send everything to the Elasticsearch endpoint
      try_files @elasticsearch;
    }

    # Endpoint to pass Elasticsearch queries to
    location @elasticsearch {
      proxy_pass                   http://es:9200;
      proxy_read_timeout           90;
      proxy_set_header             Host $host;
      proxy_set_header             X-Real-IP $remote_addr;
      proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header             X-Forwarded-Proto $scheme;
      proxy_pass_request_headers   on;
      proxy_redirect               off;
    }
}
